{
  "watch": [
    "server.js",
    "routes",
    "views",
    "public/js",
    "public/css"
  ],
  "ext": "js,ejs,css,json",
  "ignore": [
    "node_modules/**",
    "data/content.json",
    "data/*.bak",
    "public/images/**"
  ]
}
